<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="Images/Logo.jpeg" type="image/x-icon">
    <title>Hero</title>
</head>

<body>
    <section>
        <div class="allcode">
            <div class='Inputcomponant'>
                <div class="HerosList">
                    <div>
                        <div style="display: flex;">
                            <a href="#" id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></a>
                            <input type="text" id="searchInput" placeholder="Enter your hero" value="">    
                            <div class="change"><a href="#"><i class="fa-solid fa-arrows-rotate"></i> <p>Change</p></a></div>

                        </div>

                        <div id="notFound" style="color: rgb(200, 0, 0)"></div>                    
                    </div>

                    <div class="heros-inputs">
                        <div><input type="button" class="button-div" value="Abe Sapien"></div>

                        <div><input type="button" class="button-div" value="Abin Sur"></div>

                        <div><input type="button" class="button-div" value="Abomination"></div>

                        <div><input type="button" class="button-div" value="Abraxas"></div>

                        <div><input type="button" class="button-div" value="Absorbing Man"></div>

                        <div><input type="button" class="button-div" value="Agent Zero"></div>

                        <div><input type="button" class="button-div" value="Adam Strange"></div>

                        <div><input type="button" class="button-div" value="Adam Monroe"></div>

                        <div><input type="button" class="button-div" value="Air-Walker"></div>

                        <div><input type="button" class="button-div" value="Ajax"></div>

                        <div><input type="button" class="button-div" value="Agent Bob"></div>

                        <div><input type="button" class="button-div" value="Alfred Pennyworth"></div>

                        <div><input type="button" class="button-div" value="Alien"></div>

                        <div><input type="button" class="button-div" value="Ando Masahashi"></div>

                        <div><input type="button" class="button-div" value="Alex Woolsly"></div>

                        <div><input type="button" class="button-div" value="Alex Mercer"></div>

                        <div><input type="button" class="button-div" value="Bantam"></div>

                        <div><input type="button" class="button-div" value="Bane"></div>

                        <div><input type="button" class="button-div" value="Banshee"></div>

                        <div><input type="button" class="button-div" value="Battlestar"></div>

                        <div><input type="button" class="button-div" value="Batman"></div>

                        <div><input type="button" class="button-div" value="Beast Boy"></div>

                        <div><input type="button" class="button-div" value="Beast"></div>

                        <div><input type="button" class="button-div" value="Cable"></div>

                        <div><input type="button" class="button-div" value="Cameron Hicks"></div>

                        <div><input type="button" class="button-div" value="Cannonball"></div>

                        <div><input type="button" class="button-div" value="Captain America"></div>

                        <div><input type="button" class="button-div" value="Captain Atom"></div>

                        <div><input type="button" class="button-div" value="Captain Cold"></div>

                        <div><input type="button" class="button-div" value="Captain Britain"></div>

                        <div><input type="button" class="button-div" value="Captain Epic"></div>

                        <div><input type="button" class="button-div" value="Cypher"></div>

                        <div><input type="button" class="button-div" value="Corsair"></div>

                        <div><input type="button" class="button-div" value="Darkhawk"></div>

                        <div><input type="button" class="button-div" value="Darkside"></div>

                        <div><input type="button" class="button-div" value="Darkseid"></div>

                        <div><input type="button" class="button-div" value="Darkman"></div>

                        <div><input type="button" class="button-div" value="Darth Maul"></div>

                        <div><input type="button" class="button-div" value="Dash"></div>

                        <div><input type="button" class="button-div" value="Data"></div>

                        <div><input type="button" class="button-div" value="Destroyer"></div>

                        <div><input type="button" class="button-div" value="Deathstroke"></div>

                        <div><input type="button" class="button-div" value="Diamondback"></div>

                        <div><input type="button" class="button-div" value="DL Hawkins"></div>

                        <div><input type="button" class="button-div" value="Elle Bishop"></div>

                        <div><input type="button" class="button-div" value="Elongated Man"></div>

                        <div><input type="button" class="button-div" value="Emma Frost"></div>

                        <div><input type="button" class="button-div" value="Enchantress"></div>

                        <div><input type="button" class="button-div" value="Energy"></div>

                        <div><input type="button" class="button-div" value="Ego"></div>

                        <div><input type="button" class="button-div" value="ERG-1"></div>

                        <div><input type="button" class="button-div" value="Fighting Spirit"></div>

                        <div><input type="button" class="button-div" value="Feral"></div>

                        <div><input type="button" class="button-div" value="Fabian Cortez"></div>

                        <div><input type="button" class="button-div" value="Falcon"></div>

                        <div><input type="button" class="button-div" value="Fallen One II"></div>

                        <div><input type="button" class="button-div" value="Faora"></div>

                        <div><input type="button" class="button-div" value="Firebird"></div>

                        <div><input type="button" class="button-div" value="Fixer"></div>

                        <div><input type="button" class="button-div" value="Flash"></div>

                        <div><input type="button" class="button-div" value="Firestar"></div>

                        <div><input type="button" class="button-div" value="Frigga"></div>

                        <div><input type="button" class="button-div" value="Han Solo"></div>

                        <div><input type="button" class="button-div" value="Hancock"></div>

                        <div><input type="button" class="button-div" value="Harley Quinn"></div>

                        <div><input type="button" class="button-div" value="Harry Potter"></div>

                        <div><input type="button" class="button-div" value="Havok"></div>

                        <div><input type="button" class="button-div" value="Hawk"></div>

                        <div><input type="button" class="button-div" value="Hawkeye"></div>

                        <div><input type="button" class="button-div" value="Hawkeye II"></div>

                        <div><input type="button" class="button-div" value="Hawkgirl"></div>

                        <div><input type="button" class="button-div" value="Hawkman"></div>

                        <div><input type="button" class="button-div" value="Hawkwoman"></div>

                        <div><input type="button" class="button-div" value="Hawkwoman II"></div>

                        <div><input type="button" class="button-div" value="Mister Fantastic"></div>

                        <div><input type="button" class="button-div" value="Mimic"></div>

                        <div><input type="button" class="button-div" value="Mister Freeze"></div>

                        <div><input type="button" class="button-div" value="Minna Murray"></div>

                        <div><input type="button" class="button-div" value="Misfit"></div>

                        <div><input type="button" class="button-div" value="Michelangelo"></div>

                        <div><input type="button" class="button-div" value="Miss Martian"></div>

                        <div><input type="button" class="button-div" value="Metron"></div>

                        <div><input type="button" class="button-div" value="Metamorpho"></div>

                        <div><input type="button" class="button-div" value="Meteorite"></div>

                        <div><input type="button" class="button-div" value="Micro Lad"></div>

                        <div><input type="button" class="button-div" value="Metallo"></div>

                        <div><input type="button" class="button-div" value="Mephisto"></div>

                        <div><input type="button" class="button-div" value="Micah Sanders"></div>

                        <div><input type="button" class="button-div" value="Mera"></div>

                        <div><input type="button" class="button-div" value="Medusa"></div>

                        <div><input type="button" class="button-div" value="Match"></div>

                        <div><input type="button" class="button-div" value="Meltdown"></div>

                        <div><input type="button" class="button-div" value="Master Chief"></div>

                        <div><input type="button" class="button-div" value="Maxima"></div>

                        <div><input type="button" class="button-div" value="Maya Herrera"></div>

                        <div><input type="button" class="button-div" value="Maverick"></div>

                        <div><input type="button" class="button-div" value="Matt Parkman"></div>

                        <div><input type="button" class="button-div" value="Master Brood"></div>

                        <div><input type="button" class="button-div" value="Man-Wolf"></div>

                        <div><input type="button" class="button-div" value="Mandarin"></div>

                        <div><input type="button" class="button-div" value="Mantis"></div>

                        <div><input type="button" class="button-div" value="Martian Manhunter"></div>

                        <div><input type="button" class="button-div" value="Marvel Girl"></div>

                        <div><input type="button" class="button-div" value="Mister Knife"></div>

                        <div><input type="button" class="button-div" value="Mister Mxyzptlk"></div>

                        <div><input type="button" class="button-div" value="Red Hulk"></div>

                        <div><input type="button" class="button-div" value="Red Mist"></div>

                        <div><input type="button" class="button-div" value="Red Robin"></div>

                        <div><input type="button" class="button-div" value="Red Skull"></div>

                        <div><input type="button" class="button-div" value="Red Tornado"></div>

                        <div><input type="button" class="button-div" value="Redeemer III"></div>

                        <div><input type="button" class="button-div" value="Redeemer II"></div>

                        <div><input type="button" class="button-div" value="Machine Man"></div>

                        <div><input type="button" class="button-div" value="Red Arrow"></div>

                        <div><input type="button" class="button-div" value="Rey"></div>

                        <div><input type="button" class="button-div" value="Razor-Fist II"></div>

                        <div><input type="button" class="button-div" value="Renata Soliz"></div>

                        <div><input type="button" class="button-div" value="Red Hood"></div>

                        <div><input type="button" class="button-div" value="Rhino"></div>

                        <div><input type="button" class="button-div" value="Rick Flag"></div>

                        <div><input type="button" class="button-div" value="Riddler"></div>

                        <div><input type="button" class="button-div" value="Rip Hunter"></div>

                        <div><input type="button" class="button-div" value="Ripcord"></div>

                        <div><input type="button" class="button-div" value="Robin"></div>

                        <div><input type="button" class="button-div" value="Robin II"></div>

                        <div><input type="button" class="button-div" value="Robin III"></div>

                        <div><input type="button" class="button-div" value="Robin V"></div>

                        <div><input type="button" class="button-div" value="Robin VI"></div>

                        <div><input type="button" class="button-div" value="Rocket Raccoon"></div>

                        <div><input type="button" class="button-div" value="Rogue"></div>

                        <div><input type="button" class="button-div" value="Ronin"></div>

                        <div><input type="button" class="button-div" value="T-1000"></div>

                        <div><input type="button" class="button-div" value="T-800"></div>

                        <div><input type="button" class="button-div" value="T-850"></div>

                        <div><input type="button" class="button-div" value="T-X"></div>

                        <div><input type="button" class="button-div" value="Taskmaster"></div>

                        <div><input type="button" class="button-div" value="Thanos"></div>

                        <div><input type="button" class="button-div" value="The Cape"></div>

                        <div><input type="button" class="button-div" value="Tempest"></div>

                        <div><input type="button" class="button-div" value="The Comedian"></div>

                        <div><input type="button" class="button-div" value="Thing"></div>

                        <div><input type="button" class="button-div" value="Thor"></div>

                        <div><input type="button" class="button-div" value="Thor Girl"></div>

                        <div><input type="button" class="button-div" value="Thunderbird II"></div>

                        <div><input type="button" class="button-div" value="Thunderbird III"></div>

                        <div><input type="button" class="button-div" value="Thunderbird"></div>

                        <div><input type="button" class="button-div" value="Thunderstrike"></div>

                        <div><input type="button" class="button-div" value="Sabretooth"></div>

                        <div><input type="button" class="button-div" value="Sasquatch"></div>

                        <div><input type="button" class="button-div" value="Sage"></div>

                        <div><input type="button" class="button-div" value="Sauron"></div>

                        <div><input type="button" class="button-div" value="Scarecrow"></div>

                        <div><input type="button" class="button-div" value="Scarlet Spider II"></div>

                        <div><input type="button" class="button-div" value="Sebastian Shaw"></div>

                        <div><input type="button" class="button-div" value="Scorpia"></div>

                        <div><input type="button" class="button-div" value="Scorpion"></div>

                        <div><input type="button" class="button-div" value="Shadow King"></div>
                    </div>

                </div>
            </div>

        </d>
        <br>
        <div class="herooDataa">
            <div id="hero">
            </div>
            <div class="appear"><a href="#"><i class="fa-solid fa-arrows-rotate"></i> <p>Change</p></a></div>
        </div>

    </section>


    <script src="script.js"></script>
</body>

</html>